PORT=anyport # eg. : 4000
DATABASE_URL="postgresql://username:password@localhost:5432/dbname"
JWT_SECRET=anything_you_can_write_something_random # eg. myprojectnameismatchai
GEMINI_API_KEY=your_gemini_api_key
SERP_API_KEY=your_serp_api_key
